# API-CRUD_Research

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/hotel/common/model/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
common/src/main/java/com/hotel/common/repository/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java  UtilisateurRepository.java
common/src/main/resources/: application.properties
grafana/provisioning/dashboards/: api_performance.json
graphql-api/: Dockerfile  pom.xml
graphql-api/src/main/java/com/hotel/graphql/: GraphQLApiApplication.java
graphql-api/src/main/java/com/hotel/graphql/resolver/: ReservationInput.java  ReservationResolver.java
graphql-api/src/main/resources/: application.properties
graphql-api/src/main/resources/graphql/: shema.graphqls
grpc-api/: Dockerfile  pom.xml
grpc-api/src/main/java/com/hotel/grpc/: GrpcApplication.java
grpc-api/src/main/java/com/hotel/grpc/service/: GrpcReservationService.java
grpc-api/src/main/proto/: reservation.proto
grpc-api/src/main/resources/: application.properties
prometheus/: prometheus.yml
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/hotel/rest/: RestApiApplication.java
rest-api/src/main/java/com/hotel/rest/controller/: ReservationController.java
rest-api/src/main/java/com/hotel/rest/dto/: ReservationRequest.java  ReservationResponse.java
rest-api/src/main/resources/: application.properties
soap-api/: Dockerfile  pom.xml
soap-api/src/main/java/com/hotel/soap/: SoapApiApplication.java
soap-api/src/main/java/com/hotel/soap/api/: Chambre.java  Client.java  CreateReservationRequest.java  CreateReservationResponse.java  GetReservationRequest.java  GetReservationResponse.java  ObjectFactory.java  Reservation.java  package-info.java
soap-api/src/main/java/com/hotel/soap/config/: WebServiceConfig.java
soap-api/src/main/java/com/hotel/soap/endpoint/: ReservationEndpoint.java
soap-api/src/main/resources/: application.properties  reservation.xsd
src/main/java/com/hotel/reservation_system/: ReservationSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/hotel/reservation_system/: ReservationSystemApplicationTests.java
test-utils/: Dockerfile  pom.xml
test-utils/src/main/java/com/hotel/test/utils/: DataGenerator.java  DataInitializer.java  MetricAggregator.java  PerformanceTestExecutor.java  ResultsCollector.java  TestReport.java  TestResult.java  TestRunner.java
test-utils/src/main/java/com/hotel/test/utils/config/: MetricsConfig.java
test-utils/src/main/resources/: application.properties
test-utils/src/test/jmeter/: config.properties  graphql-test-plan.jmx  grpc-test-plan.jmx  jmeter.properties  reservation-test.jmx  soap-test-plan.jmx
test-utils/src/test/ressources/: test-data-1kb.json
