server.port=9081
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=hoteladmin
spring.datasource.password=admin7
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoint.prometheus.enabled=true