spring.application.name=reservation-system
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=admin
spring.datasource.password=admin7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect