server.port=9080
spring.datasource.url=jdbc:postgresql://postgres:5432/hotel_db
spring.datasource.username=hoteladmin
spring.datasource.password=admin7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoint.prometheus.enabled=true
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
spring.application.name=rest-api