<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.13 at 10:50:55 AM WEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hotel.com/soap/api">
    <schemaBindings map="false">
      <package name="com.hotel.soap.api"/>
    </schemaBindings>
    <bindings scd="tns:getReservationRequest">
      <class ref="com.hotel.soap.api.GetReservationRequest"/>
    </bindings>
    <bindings scd="tns:getReservationResponse">
      <class ref="com.hotel.soap.api.GetReservationResponse"/>
    </bindings>
    <bindings scd="~tns:reservation">
      <class ref="com.hotel.soap.api.Reservation"/>
    </bindings>
    <bindings scd="tns:createReservationRequest">
      <class ref="com.hotel.soap.api.CreateReservationRequest"/>
    </bindings>
    <bindings scd="tns:createReservationResponse">
      <class ref="com.hotel.soap.api.CreateReservationResponse"/>
    </bindings>
    <bindings scd="~tns:client">
      <class ref="com.hotel.soap.api.Client"/>
    </bindings>
    <bindings scd="~tns:chambre">
      <class ref="com.hotel.soap.api.Chambre"/>
    </bindings>
  </bindings>
</bindings>

